<?php
declare(strict_types = 1);

namespace {{ namespace }};

use Inertia\Response;
use {{ namespacedModel }};
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use {{ namespacedParentModel }};
use {{ rootNamespace }}Http\Controllers\Controller;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @param  \{{ namespacedParentModel }} ${{ parentModelVariable }} The parent model object.
     * @return \Inertia\Response
     */
    public function index({{ parentModel }} ${{ parentModelVariable }}): Response
    {
        //
    }

    /**
     * Show the form for creating a new resource.
     *
     * @param  \{{ namespacedParentModel }} ${{ parentModelVariable }} The parent model object.
     * @return \Inertia\Response
     */
    public function create({{ parentModel }} ${{ parentModelVariable }}): Response
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request $request The request object.
     * @param  \{{ namespacedParentModel }} ${{ parentModelVariable }} The parent model object.
     * @return \Illuminate\Http\RedirectResponse
     */
    public function store(Request $request, {{ parentModel }} ${{ parentModelVariable }}): RedirectResponse
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param  \{{ namespacedParentModel }} ${{ parentModelVariable }} The parent model object.
     * @param  \{{ namespacedModel }} ${{ modelVariable }} The model object.
     * @return \Inertia\Response
     */
    public function show({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): Response
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \{{ namespacedParentModel }} ${{ parentModelVariable }} The parent model object.
     * @param  \{{ namespacedModel }} ${{ modelVariable }} The model object.
     * @return \Inertia\Response
     */
    public function edit({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): Response
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request $request The request object.
     * @param  \{{ namespacedParentModel }} ${{ parentModelVariable }} The parent model object.
     * @param  \{{ namespacedModel }} ${{ modelVariable }} The model object.
     * @return \Illuminate\Http\RedirectResponse
     */
    public function update(Request $request, {{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): RedirectResponse
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \{{ namespacedParentModel }} ${{ parentModelVariable }} The parent model object.
     * @param  \{{ namespacedModel }} ${{ modelVariable }} The model object.
     * @return \Illuminate\Http\RedirectResponse
     */
    public function destroy({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): RedirectResponse
    {
        //
    }
}
