<?php
declare(strict_types = 1);

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ namespacedRequests }}
use Illuminate\Http\Response;
use {{ rootNamespace }}Http\Controllers\Controller;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index(): Response
    {
        //
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create(): Response
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \{{ namespacedStoreRequest }} $request The request object.
     * @return \Illuminate\Http\Response
     */
    public function store({{ storeRequest }} $request): Response
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param  \{{ namespacedModel }} ${{ modelVariable }} The model object.
     * @return \Illuminate\Http\Response
     */
    public function show({{ model }} ${{ modelVariable }}): Response
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \{{ namespacedModel }} ${{ modelVariable }} The model object.
     * @return \Illuminate\Http\Response
     */
    public function edit({{ model }} ${{ modelVariable }}): Response
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \{{ namespacedUpdateRequest }} $request The request object.
     * @param  \{{ namespacedModel }} ${{ modelVariable }} The model object.
     * @return \Illuminate\Http\Response
     */
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }}): Response
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \{{ namespacedModel }} ${{ modelVariable }} The model object.
     * @return \Illuminate\Http\Response
     */
    public function destroy({{ model }} ${{ modelVariable }}): Response
    {
        //
    }
}
