<?php
declare(strict_types = 1);

namespace {{ namespace }};

use Inertia\Response;
use Illuminate\Http\Request;
use Illuminate\Http\RedirectResponse;
use {{ rootNamespace }}Http\Controllers\Controller;

class {{ class }} extends Controller
{
    public function index(): Response
    {
        //
    }

    public function store(Request $request): RedirectResponse
    {
        //
    }

    public function show($id): Response
    {
        //
    }

    public function update(Request $request, $id): Response
    {
        //
    }

    public function destroy($id): Response
    {
        //
    }
}
