<?php
declare(strict_types = 1);

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ namespacedRequests }}
use Illuminate\Http\Response;
use {{ rootNamespace }}Http\Controllers\Controller;

class {{ class }} extends Controller
{
    public function index(): Response
    {
        //
    }

    public function store({{ storeRequest }} $request): Response
    {
        //
    }

    public function show({{ model }} ${{ modelVariable }}): Response
    {
        //
    }

    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }}): Response
    {
        //
    }

    public function destroy({{ model }} ${{ modelVariable }}): Response
    {
        //
    }
}
