<?php
declare(strict_types = 1);

namespace {{ namespace }};

use Illuminate\Http\Request;
use Illuminate\Http\Response;
use {{ rootNamespace }}Http\Controllers\Controller;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index(): Response
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request $request The request object.
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request): Response
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param  integer $id The resource identifier.
     * @return \Illuminate\Http\Response
     */
    public function show($id): Response
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request $request The request object.
     * @param  integer                  $id      The resource identifier.
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id): Response
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  integer $id The resource identifier.
     * @return \Illuminate\Http\Response
     */
    public function destroy($id): Response
    {
        //
    }
}
