<?php
declare(strict_types = 1);

namespace {{ namespace }};

use Inertia\Response;
use {{ namespacedModel }};
use {{ namespacedRequests }}
use Illuminate\Http\RedirectResponse;
use {{ rootNamespace }}Http\Controllers\Controller;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Inertia\Response
     */
    public function index(): Response
    {
        //
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Inertia\Response
     */
    public function create(): Response
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \{{ namespacedStoreRequest }} $request The request object.
     * @return \Illuminate\Http\RedirectResponse
     */
    public function store({{ storeRequest }} $request): RedirectResponse
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param  \{{ namespacedModel }} ${{ modelVariable }} The model object.
     * @return \Inertia\Response
     */
    public function show({{ model }} ${{ modelVariable }}): Response
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \{{ namespacedModel }} ${{ modelVariable }} The model object.
     * @return \Inertia\Response
     */
    public function edit({{ model }} ${{ modelVariable }}): Response
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \{{ namespacedUpdateRequest }} $request The request object.
     * @param  \{{ namespacedModel }} ${{ modelVariable }} The model object.
     * @return \Illuminate\Http\RedirectResponse
     */
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }}): RedirectResponse
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \{{ namespacedModel }} ${{ modelVariable }} The model object.
     * @return \Illuminate\Http\RedirectResponse
     */
    public function destroy({{ model }} ${{ modelVariable }}): RedirectResponse
    {
        //
    }
}
