<?php
declare(strict_types = 1);

namespace {{ namespace }};

use Inertia\Response;
use {{ namespacedModel }};
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use {{ namespacedParentModel }};
use {{ rootNamespace }}Http\Controllers\Controller;

class {{ class }} extends Controller
{
    public function index({{ parentModel }} ${{ parentModelVariable }}): Response
    {
        //
    }

    public function create({{ parentModel }} ${{ parentModelVariable }}): Response
    {
        //
    }

    public function store(Request $request, {{ parentModel }} ${{ parentModelVariable }}): RedirectResponse
    {
        //
    }

    public function show({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): Response
    {
        //
    }

    public function edit({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): Response
    {
        //
    }

    public function update(Request $request, {{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): RedirectResponse
    {
        //
    }

    public function destroy({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): RedirectResponse
    {
        //
    }
}
