<?php
declare(strict_types = 1);

namespace {{ namespace }};

use {{ namespacedModel }};
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use {{ namespacedParentModel }};
use {{ rootNamespace }}Http\Controllers\Controller;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @param  \{{ namespacedParentModel }} ${{ parentModelVariable }} The parent model object.
     * @return \Illuminate\Http\Response
     */
    public function index({{ parentModel }} ${{ parentModelVariable }}): Response
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request $request The request object.
     * @param  \{{ namespacedParentModel }} ${{ parentModelVariable }} The parent model object.
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request, {{ parentModel }} ${{ parentModelVariable }}): Response
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param  \{{ namespacedParentModel }} ${{ parentModelVariable }} The parent model object.
     * @param  \{{ namespacedModel }} ${{ modelVariable }} The model object.
     * @return \Illuminate\Http\Response
     */
    public function show({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): Response
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request $request The request object.
     * @param  \{{ namespacedParentModel }} ${{ parentModelVariable }} The parent model object.
     * @param  \{{ namespacedModel }} ${{ modelVariable }} The model object.
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, {{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): Response
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \{{ namespacedParentModel }} ${{ parentModelVariable }} The parent model object.
     * @param  \{{ namespacedModel }} ${{ modelVariable }} The model object.
     * @return \Illuminate\Http\Response
     */
    public function destroy({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): Response
    {
        //
    }
}
