<?php
declare(strict_types = 1);

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Concerns\HasUuids;
use Illuminate\Database\Eloquent\Factories\HasFactory;

class {{ class }} extends Model
{
    use HasFactory;
    use HasUuids;

    /** @var array<int, string> */
    protected $fillable = [
        //
    ];

    /** @return array<string, mixed> */
    protected function casts(): array
    {
        return [
            //
        ];
    }
}
