<?php
declare(strict_types = 1);

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ namespacedUserModel }};
use Illuminate\Auth\Access\Response;
use Illuminate\Auth\Access\HandlesAuthorization;

class {{ class }}
{
    use HandlesAuthorization;

    public function viewAny({{ user }} $user): Response
    {
        //
    }

    public function view({{ user }} $user, {{ model }} ${{ modelVariable }}): Response
    {
        //
    }

    public function create({{ user }} $user): Response
    {
        //
    }

    public function update({{ user }} $user, {{ model }} ${{ modelVariable }}): Response
    {
        //
    }

    public function delete({{ user }} $user, {{ model }} ${{ modelVariable }}): Response
    {
        //
    }

    public function restore({{ user }} $user, {{ model }} ${{ modelVariable }}): Response
    {
        //
    }

    public function forceDelete({{ user }} $user, {{ model }} ${{ modelVariable }}): Response
    {
        //
    }
}
