<?php
declare(strict_types = 1);

namespace {{ namespace }};

use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Support\Collection;
use Laravel\Nova\Actions\Action;
use Laravel\Nova\Fields\ActionFields;
use Laravel\Nova\Http\Requests\NovaRequest;

class {{ class }} extends Action
{
    use Queueable;
    use InteractsWithQueue;

    /**
     * Perform the action on the given models.
     *
     * @param  \Laravel\Nova\Fields\ActionFields $fields The fields list.
     * @param  \Illuminate\Support\Collection    $models The model list.
     * @return mixed
     */
    public function handle(ActionFields $fields, Collection $models): mixed
    {
        //
    }

    /**
     * Get the fields available on the action.
     *
     * @param  \Laravel\Nova\Http\Requests\NovaRequest $request The request object.
     * @return \Laravel\Nova\Fields\Field[]
     */
    public function fields(NovaRequest $request): array
    {
        return [];
    }
}
