<?php
declare(strict_types = 1);

namespace {{ namespace }};

use Laravel\Nova\Filters\BooleanFilter;
use Illuminate\Database\Eloquent\Builder;
use Laravel\Nova\Http\Requests\NovaRequest;

class {{ class }} extends BooleanFilter
{
    /**
     * Apply the filter to the given query.
     *
     * @param  \Laravel\Nova\Http\Requests\NovaRequest $request The request object.
     * @param  \Illuminate\Database\Eloquent\Builder   $query   The query builder.
     * @param  mixed                                   $value   The filter value.
     * @return \Illuminate\Database\Eloquent\Builder
     */
    public function apply(NovaRequest $request, $query, $value): Builder
    {
        return $query;
    }

    /**
     * Get the filter's available options.
     *
     * @param  \Laravel\Nova\Http\Requests\NovaRequest $request The request object.
     * @return mixed[]
     */
    public function options(NovaRequest $request): array
    {
        return [];
    }
}
