<?php
declare(strict_types = 1);

namespace {{ namespace }};

use Laravel\Nova\Dashboard;

class {{ class }} extends Dashboard
{
    /**
     * Get the displayable name of the dashboard.
     */
    public function name(): string
    {
        return '{{ class }}';
    }

    /**
     * Get the cards for the dashboard.
     *
     * @return \Laravel\Nova\Card[]
     */
    public function cards(): array
    {
        return [
            //
        ];
    }

    /**
     * Get the URI key for the dashboard.
     */
    public function uriKey(): string
    {
        return 'uri-key';
    }
}
