<?php
declare(strict_types = 1);

namespace {{ namespace }};

use Illuminate\Support\Carbon;
use Laravel\Nova\Filters\DateFilter;
use Illuminate\Database\Eloquent\Builder;
use Laravel\Nova\Http\Requests\NovaRequest;

class {{ class }} extends DateFilter
{
    /**
     * Get the displayable name of the filter.
     *
     * @return string
     */
    public function name(): string
    {
        return '{{ class }}';
    }

    /**
     * Apply the filter to the given query.
     *
     * @param  \Laravel\Nova\Http\Requests\NovaRequest $request The request object.
     * @param  \Illuminate\Database\Eloquent\Builder   $query   The query builder.
     * @param  mixed                                   $value   The value of the filter.
     * @return \Illuminate\Database\Eloquent\Builder
     */
    public function apply(NovaRequest $request, $query, $value): Builder
    {
        $value = Carbon::parse($value);

        return $query;
    }
}
