<?php
declare(strict_types = 1);

namespace {{ namespace }};

use Illuminate\Support\Collection;
use Laravel\Nova\Fields\ActionFields;
use Laravel\Nova\Actions\DestructiveAction;
use Laravel\Nova\Http\Requests\NovaRequest;

class {{ class }} extends DestructiveAction
{
    /**
     * Perform the action on the given models.
     *
     * @param  \Laravel\Nova\Fields\ActionFields $fields The fields available on the action.
     * @param  \Illuminate\Support\Collection    $models The models to act on.
     * @return mixed
     */
    public function handle(ActionFields $fields, Collection $models): mixed
    {
        //
    }

    /**
     * Get the fields available on the action.
     *
     * @param  \Laravel\Nova\Http\Requests\NovaRequest $request The request object.
     * @return \Laravel\Nova\Fields\Field[]
     */
    public function fields(NovaRequest $request): array
    {
        return [];
    }
}
