<?php
declare(strict_types = 1);

namespace {{ namespace }};

use Illuminate\Bus\Batchable;
use Illuminate\Bus\PendingBatch;
use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Queue\SerializesModels;
use Illuminate\Support\Collection;
use Laravel\Nova\Actions\DestructiveAction;
use Laravel\Nova\Contracts\BatchableAction;
use Laravel\Nova\Fields\ActionFields;
use Laravel\Nova\Http\Requests\NovaRequest;

class {{ class }} extends DestructiveAction implements ShouldQueue
{
    use Batchable;
    use Queueable;
    use SerializesModels;
    use InteractsWithQueue;

    /**
     * Perform the action on the given models.
     *
     * @param  \Laravel\Nova\Fields\ActionFields $fields The fields list.
     * @param  \Illuminate\Support\Collection    $models The models list.
     * @return mixed
     */
    public function handle(ActionFields $fields, Collection $models): mixed
    {
        //
    }

    /**
     * Get the fields available on the action.
     *
     * @param  \Laravel\Nova\Http\Requests\NovaRequest $request The request object.
     * @return \Laravel\Nova\Fields\Field[]
     */
    public function fields(NovaRequest $request): array
    {
        return [];
    }

    /**
     * Register `then`, `catch` and `finally` event on batchable job.
     *
     * @param  \Laravel\Nova\Fields\ActionFields $fields The fields list.
     * @param  \Illuminate\Bus\PendingBatch      $batch  The batch object.
     * @return void
     */
    public function withBatch(ActionFields $fields, PendingBatch $batch): void
    {
        //
    }
}
