<?php
declare(strict_types = 1);

namespace App\Nova\Dashboards;

use Laravel\Nova\Cards\Help;
use Laravel\Nova\Dashboards\Main as Dashboard;

class Main extends Dashboard
{
    /**
     * Get the displayable name of the dashboard.
     */
    public function name(): string
    {
        return '{{ class }}';
    }

    /**
     * Get the cards for the dashboard.
     *
     * @return \Laravel\Nova\Card[]
     */
    public function cards(): array
    {
        return [
            new Help,
        ];
    }
}
