<?php
declare(strict_types = 1);

namespace {{ namespace }};

use Laravel\Nova\Metrics\Partition;
use Laravel\Nova\Http\Requests\NovaRequest;

class {{ class }} extends Partition
{
    /**
     * Get the displayable name of the metric.
     */
    public function name(): string
    {
        return '{{ class }}';
    }

    /**
     * Calculate the value of the metric.
     */
    public function calculate(NovaRequest $request): mixed
    {
        return $this->count($request, Model::class, 'groupByColumn');
    }

    /**
     * Determine the amount of time the results of the metric should be cached.
     *
     * @return \DateTimeInterface|\DateInterval|float|integer|null
     */
    public function cacheFor()
    {
        // return now()->addMinutes(5);
    }

    /**
     * Get the URI key for the metric.
     */
    public function uriKey(): string
    {
        return 'uri-key';
    }
}
