<?php
declare(strict_types = 1);

namespace {{ namespace }};

use Laravel\Nova\Metrics\Trend;
use Laravel\Nova\Http\Requests\NovaRequest;

class {{ class }} extends Trend
{
    /**
     * Get the displayable name of the metric.
     *
     * @return string
     */
    public function name(): string
    {
        return '{{ class }}';
    }

    /**
     * Calculate the value of the metric.
     *
     * @param  \Laravel\Nova\Http\Requests\NovaRequest $request The request object.
     * @return mixed
     */
    public function calculate(NovaRequest $request): mixed
    {
        return $this->countByDays($request, Model::class);
    }

    /**
     * Get the ranges available for the metric.
     *
     * @return string[]
     */
    public function ranges(): array
    {
        return [
            30 => __('30 Days'),
            60 => __('60 Days'),
            90 => __('90 Days'),
        ];
    }

    /**
     * Determine the amount of time the results of the metric should be cached.
     *
     * @return \DateTimeInterface|\DateInterval|float|integer|null
     */
    public function cacheFor()
    {
        // return now()->addMinutes(5);
    }

    /**
     * Get the URI key for the metric.
     *
     * @return string
     */
    public function uriKey(): string
    {
        return 'uri-key';
    }
}
