<?php
declare(strict_types = 1);

namespace {{ namespace }};

use {{ resource }};
use Filament\Pages\Actions;
use Filament\Resources\Pages\ViewRecord;

class {{ resourcePageClass }} extends ViewRecord
{
    /**
     * The resource the page corresponds to.
     *
     * @var string
     */
    protected static string $resource = {{ resourceClass }}::class;

    /**
     * Get the actions available on the page.
     *
     * @return \Filament\Pages\Actions\Action[]
     */
    protected function getActions(): array
    {
        return [
            Actions\EditAction::make(),
        ];
    }
}
