<?php
declare(strict_types = 1);

namespace {{ namespace }};

use {{ resource }}\Pages;
use {{ resource }}\RelationManagers;
use App\Models\{{ model }};
use Filament\Forms;
use Filament\Resources\Form;
use Filament\Resources\Resource;
use Filament\Resources\Table;
use Filament\Tables;

class {{ resourceClass }} extends Resource
{
    /**
     * The model the resource corresponds to.
     *
     * @var string
     */
    protected static ?string $model = {{ modelClass }}::class;

    /**
     * The resource icon name.
     *
     * @var string
     */
    protected static ?string $navigationIcon = 'heroicon-o-collection';

    /**
     * Build the form.
     */
    public static function form(Form $form): Form
    {
        return $form
            ->schema([
{{ formSchema }}
            ]);
    }

    /**
     * Build the table.
     */
    public static function table(Table $table): Table
    {
        return $table
            ->columns([
{{ tableColumns }}
            ])
            ->filters([
{{ tableFilters }}
            ])
            ->actions([
{{ tableActions }}
            ])
            ->bulkActions([
{{ tableBulkActions }}
            ]);
    }
{{ relations }}
    /**
     * Get the pages available for the resource.
     *
     * @return \Filament\Resources\Pages\Page[]
     */
    public static function getPages(): array
    {
        return [
{{ pages }}
        ];
    }{{ eloquentQuery }}
}
